# springboot-eshop

./: .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/cz/petrpribil/ita/: ItaApplication.java
src/main/java/cz/petrpribil/ita/configuration/: AmazonConfig.java  SecurityConfiguration.java  SecurityConfigurationProperties.java  WsConfiguration.java
src/main/java/cz/petrpribil/ita/domain/: AbstractEntity.java  Cart.java  Manufacturer.java  Order.java  Product.java  ProductGroup.java
src/main/java/cz/petrpribil/ita/enumeration/: ErrorCode.java
src/main/java/cz/petrpribil/ita/exception/: CartNotFoundException.java  FileNotReadableException.java  ItaException.java  ManufacturerNotFoundException.java  OrderNotFoundException.java  ProductGroupNotFoundException.java  ProductNotFoundException.java
src/main/java/cz/petrpribil/ita/job/: CartRemovingJob.java
src/main/java/cz/petrpribil/ita/mapper/: CartMapper.java  ManufacturerMapper.java  OrderMapper.java  ProductGroupMapper.java  ProductMapper.java
src/main/java/cz/petrpribil/ita/model/: CartDto.java  CartRequestDto.java  CreateProductDto.java  ExceptionDto.java  ManufacturerDto.java  OrderDto.java  OrderRequestDto.java  PreviewResponse.java  ProductDto.java  ProductGroupDto.java  ProductRequestDto.java  ProductSimpleDto.java
src/main/java/cz/petrpribil/ita/repository/: CartRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductGroupRepository.java  ProductRepository.java
src/main/java/cz/petrpribil/ita/rest/: CartController.java  CompanyController.java  ItaCommonControllerAdvice.java  ManufacturerController.java  OrderController.java  ProductController.java  ProductGroupController.java
src/main/java/cz/petrpribil/ita/service/: CartService.java  ManufacturerService.java  OrderService.java  ProductGroupService.java  ProductService.java  ProductServiceInterface.java
src/main/java/cz/petrpribil/ita/service/impl/: CartServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ProductGroupImpl.java  ProductGroupServiceImpl.java  ProductServiceImpl.java
src/main/java/cz/petrpribil/ita/validation/: StartsWithUppercase.java  StartsWithUppercaseValidator.java
src/main/java/cz/petrpribil/ita/validator/: StartsWithUppercase.java  StartsWithUppercaseValidator.java
src/main/java/cz/petrpribil/ita/ws/: AresClient.java  AresClientImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.0.0__initial_ddl.sql  V1.0.1__test-data_dml.sql  V1.0.2__adding-preview.sql
src/test/java/cz/petrpribil/ita/: ItaApplicationTest.java  ItaApplicationTests.java  JUnitTest.java  ProductServiceImplTest.java  ProductServiceTest.java
src/test/java/cz/petrpribil/ita/mapper/: CartMapperTest.java  ManufacturerMapperTest.java  OrderMapperTest.java  ProductGroupMapperTest.java  ProductMapperTest.java
src/test/java/cz/petrpribil/ita/mother/: CartMother.java  ManufacturerMother.java  OrderMother.java  ProductGroupMother.java  ProductMother.java
src/test/java/cz/petrpribil/ita/repository/: CartRepositoryIT.java  ManufacturerRepositoryIT.java  OrderRepositoryIT.java  ProductGroupRepositoryIT.java  ProductRepositoryIT.java
src/test/java/cz/petrpribil/ita/rest/: AbstractControllerTest.java  ProductControllerIT.java  ProductControllerTest.java  ProductGroupControllerIT.java
src/test/java/cz/petrpribil/ita/service/impl/: CartServiceImplTest.java  ManufacturerServiceImplTest.java  OrderServiceImplTest.java  ProductGroupServiceImplTest.java  ProductServiceImplTest.java
src/test/java/cz/petrpribil/ita/validation/: StartsWithUppercaseValidatorTest.java
src/test/resources/: application.properties
src/test/resources/responses/: findProduct.json  findProduct_notFound.json
