spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost/ita2022
spring.datasource.username=ita2022
spring.datasource.password=ita2022
spring.jpa.show-sql=true

app.security.frontendUrl=http://localhost:8088
app.security.allowedMethods=GET,PUT,POST,DELETE

app.aws.s3.accessKey: AKIAQT5MAMVZISEWVMWM
app.aws.s3.secretKey: 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
app.aws.s3.region: eu-central-1
app.aws.s3.bucketName: ita2022

app.job.cart-removal.cron=*/1 * * * *